{
  "ConnectionString": "Host=localhost;Port=5432;Database=profiles;Username=postgres;Password=Lvnx12$;Pooling=true;Maximum Pool Size=50;Application Name=Web API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
